coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/tayjames/turing/2module/assessments/1904_m2_mid_mod/midmod/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/tayjames/turing/2module/assessments/1904_m2_mid_mod/midmod/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/tayjames/turing/2module/assessments/1904_m2_mid_mod/midmod/config/boot.rb": [
        1,
        null,
        1
      ],
      "/Users/tayjames/turing/2module/assessments/1904_m2_mid_mod/midmod/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/tayjames/turing/2module/assessments/1904_m2_mid_mod/midmod/config/initializers/application_controller_renderer.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/tayjames/turing/2module/assessments/1904_m2_mid_mod/midmod/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/tayjames/turing/2module/assessments/1904_m2_mid_mod/midmod/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/tayjames/turing/2module/assessments/1904_m2_mid_mod/midmod/config/initializers/cookies_serializer.rb": [
        null,
        null,
        null,
        null,
        1
      ],
      "/Users/tayjames/turing/2module/assessments/1904_m2_mid_mod/midmod/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/tayjames/turing/2module/assessments/1904_m2_mid_mod/midmod/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/tayjames/turing/2module/assessments/1904_m2_mid_mod/midmod/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/tayjames/turing/2module/assessments/1904_m2_mid_mod/midmod/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/tayjames/turing/2module/assessments/1904_m2_mid_mod/midmod/config/routes.rb": [
        1,
        null,
        null
      ],
      "/Users/tayjames/turing/2module/assessments/1904_m2_mid_mod/midmod/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/tayjames/turing/2module/assessments/1904_m2_mid_mod/midmod/app/models/author_book.rb": [
        1,
        1,
        1,
        null
      ],
      "/Users/tayjames/turing/2module/assessments/1904_m2_mid_mod/midmod/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/Users/tayjames/turing/2module/assessments/1904_m2_mid_mod/midmod/spec/models/author_spec.rb": [
        1,
        null,
        1,
        1,
        2,
        2,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/tayjames/turing/2module/assessments/1904_m2_mid_mod/midmod/app/models/author.rb": [
        1,
        1,
        1,
        null,
        1,
        null
      ],
      "/Users/tayjames/turing/2module/assessments/1904_m2_mid_mod/midmod/spec/models/book_spec.rb": [
        1,
        null,
        1,
        1,
        2,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/tayjames/turing/2module/assessments/1904_m2_mid_mod/midmod/app/models/book.rb": [
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        null
      ]
    },
    "timestamp": 1563065672
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/tayjames/turing/2module/assessments/1904_m2_mid_mod/midmod/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/tayjames/turing/2module/assessments/1904_m2_mid_mod/midmod/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/tayjames/turing/2module/assessments/1904_m2_mid_mod/midmod/config/boot.rb": [
        1,
        null,
        1
      ],
      "/Users/tayjames/turing/2module/assessments/1904_m2_mid_mod/midmod/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/tayjames/turing/2module/assessments/1904_m2_mid_mod/midmod/config/initializers/application_controller_renderer.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/tayjames/turing/2module/assessments/1904_m2_mid_mod/midmod/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/tayjames/turing/2module/assessments/1904_m2_mid_mod/midmod/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/tayjames/turing/2module/assessments/1904_m2_mid_mod/midmod/config/initializers/cookies_serializer.rb": [
        null,
        null,
        null,
        null,
        1
      ],
      "/Users/tayjames/turing/2module/assessments/1904_m2_mid_mod/midmod/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/tayjames/turing/2module/assessments/1904_m2_mid_mod/midmod/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/tayjames/turing/2module/assessments/1904_m2_mid_mod/midmod/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/tayjames/turing/2module/assessments/1904_m2_mid_mod/midmod/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/tayjames/turing/2module/assessments/1904_m2_mid_mod/midmod/config/routes.rb": [
        1,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/tayjames/turing/2module/assessments/1904_m2_mid_mod/midmod/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/tayjames/turing/2module/assessments/1904_m2_mid_mod/midmod/spec/models/author_book_spec.rb": [
        1,
        null,
        1,
        1,
        2,
        2,
        null,
        null
      ],
      "/Users/tayjames/turing/2module/assessments/1904_m2_mid_mod/midmod/app/models/author_book.rb": [
        1,
        1,
        1,
        null
      ],
      "/Users/tayjames/turing/2module/assessments/1904_m2_mid_mod/midmod/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/Users/tayjames/turing/2module/assessments/1904_m2_mid_mod/midmod/spec/models/author_spec.rb": [
        1,
        null,
        1,
        1,
        2,
        2,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/tayjames/turing/2module/assessments/1904_m2_mid_mod/midmod/app/models/author.rb": [
        1,
        1,
        1,
        null,
        1,
        null
      ],
      "/Users/tayjames/turing/2module/assessments/1904_m2_mid_mod/midmod/spec/models/book_spec.rb": [
        1,
        null,
        1,
        1,
        2,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/tayjames/turing/2module/assessments/1904_m2_mid_mod/midmod/app/models/book.rb": [
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        null
      ],
      "/Users/tayjames/turing/2module/assessments/1904_m2_mid_mod/midmod/app/controllers/books_controller.rb": [
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/tayjames/turing/2module/assessments/1904_m2_mid_mod/midmod/app/controllers/application_controller.rb": [
        1,
        1,
        null
      ]
    },
    "timestamp": 1563073130
  }
}

coverage/.resultset.json (diff)
@@ -181,10 +181,23 @@
       "/Users/tayjames/turing/2module/assessments/1904_m2_mid_mod/midmod/config/routes.rb": [
         1,
         null,
+        null,
+        1,
+        null,
         null
       ],
       "/Users/tayjames/turing/2module/assessments/1904_m2_mid_mod/midmod/app/helpers/application_helper.rb": [
         1,
+        null
+      ],
+      "/Users/tayjames/turing/2module/assessments/1904_m2_mid_mod/midmod/spec/models/author_book_spec.rb": [
+        1,
+        null,
+        1,
+        1,
+        2,
+        2,
+        null,
         null
       ],
       "/Users/tayjames/turing/2module/assessments/1904_m2_mid_mod/midmod/app/models/author_book.rb": [
@@ -245,8 +258,27 @@
         null,
         null,
         null
+      ],
+      "/Users/tayjames/turing/2module/assessments/1904_m2_mid_mod/midmod/app/controllers/books_controller.rb": [
+        1,
+        1,
+        null,
+        1,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null
+      ],
+      "/Users/tayjames/turing/2module/assessments/1904_m2_mid_mod/midmod/app/controllers/application_controller.rb": [
+        1,
+        1,
+        null
       ]
     },
-    "timestamp": 1563065672
+    "timestamp": 1563073130
   }
 }
